MainWindow.xaml

<Window x:Class="Pokemons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemons"
        xmlns:VM="clr-namespace:Pokemons.ViewModel"
        xmlns:view="clr-namespace:Pokemons.View"
        mc:Ignorable="d"
        Background="#F0DDA3"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <view:ItemPokemon x:Key="Item"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Style="{DynamicResource ButtonStyle1}" Content="Открыть картинку" 
                    Command="{Binding OpenImageCommand}"></Button>
            <Border BorderBrush="Blue" BorderThickness="0" CornerRadius="5" Background="White">
                <Image Source="{Binding PokemonImage}" Height="150" />
            </Border>
            
            <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding PokemonName}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Center"/>
            <Button Content="Добавить животное в БД" 
                    Command="{Binding AddnewPokemonCommand}"
                    Style="{DynamicResource ButtonStyle1}"></Button>
            <Button Content="Изменить питомца"
                    Command="{Binding SavePokemonCommand}"
                    Style="{DynamicResource ButtonStyle1}"></Button>
            <Button Content="Удалить" 
                        Command="{Binding DeletePokemonCommand}"
                    Style="{DynamicResource ButtonStyle2}">
            </Button>
       </StackPanel>
        <ListView Grid.Column="1"
                   ItemsSource="{Binding AllPokemons}"
                   SelectedItem="{Binding CurrentItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <view:ItemPokemon/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
